﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab3", "Lab3\Lab3.vcxproj", "{3A9D7122-CB4A-4CAA-B884-8E773E52BFA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A9D7122-CB4A-4CAA-B884-8E773E52BFA0}.Debug|x64.ActiveCfg = Debug|x64
		{3A9D7122-CB4A-4CAA-B884-8E773E52BFA0}.Debug|x64.Build.0 = Debug|x64
		{3A9D7122-CB4A-4CAA-B884-8E773E52BFA0}.Debug|x86.ActiveCfg = Debug|Win32
		{3A9D7122-CB4A-4CAA-B884-8E773E52BFA0}.Debug|x86.Build.0 = Debug|Win32
		{3A9D7122-CB4A-4CAA-B884-8E773E52BFA0}.Release|x64.ActiveCfg = Release|x64
		{3A9D7122-CB4A-4CAA-B884-8E773E52BFA0}.Release|x64.Build.0 = Release|x64
		{3A9D7122-CB4A-4CAA-B884-8E773E52BFA0}.Release|x86.ActiveCfg = Release|Win32
		{3A9D7122-CB4A-4CAA-B884-8E773E52BFA0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44385130-F5D3-4F71-8DFA-CBFCAA50D345}
	EndGlobalSection
EndGlobal
